# Quiz-Android

./: README.md  Untitled-44.xd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/quiz/app/: Application.java
app/src/main/java/app/android/quiz/data/: SessionManager.java
app/src/main/java/app/android/quiz/data/storage/: DatabaseInfo.java
app/src/main/java/app/android/quiz/data/storage/database/: DbContract.java  DbHelper.java
app/src/main/java/app/android/quiz/di/component/: AppComponent.java  HomeComponent.java  LayoutComponent.java  LinearComponent.java
app/src/main/java/app/android/quiz/di/module/: AppModule.java  AsyntaskModule.java  DatabaseModule.java  FragmentModule.java  HomeModule.java  JsoupModule.java  LayoutModule.java  LinearModule.java  LoadingModule.java
app/src/main/java/app/android/quiz/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/app/android/quiz/other/: Constants.java  GenerateWebsite.java  Utils.java
app/src/main/java/app/android/quiz/other/custom/: EzFaxingLayout.java
app/src/main/java/app/android/quiz/other/utilitize/: FragmentStack.java  FragmentUtils.java
app/src/main/java/app/android/quiz/service/: DisposableManager.java  IDisposableListener.java  JsonData.java
app/src/main/java/app/android/quiz/service/asyntask/: DownloadImage.java
app/src/main/java/app/android/quiz/view/activities/: BaseActivity.java
app/src/main/java/app/android/quiz/view/activities/home/: HomeActivity.java  HomeView.java
app/src/main/java/app/android/quiz/view/dialog/: DialogLoading.java
app/src/main/java/app/android/quiz/view/fragments/: BaseFragment.java
app/src/main/java/app/android/quiz/view/fragments/constraint/: FragmentConstraint.java
app/src/main/java/app/android/quiz/view/fragments/coordinate/: FragmentCoordinate.java
app/src/main/java/app/android/quiz/view/fragments/linear/: FragmentLinear.java  LinearModel.java  LinearModelImpl.java  LinearPresenter.java  LinearPresenterImpl.java  (+1 more)
app/src/main/res/drawable/: shape_btn.xml
app/src/main/res/layout/: fragment_constraint.xml  fragment_coordinate.xml  fragment_layout.xml  fragment_linear.xml  fragment_loading.xml  fragment_relative.xml  item_linear_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/raw/: json_linear.json
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
